# SearchProducts

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/zinaidasaevska/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/zinaidasaevska/data/api/: ProductsApi.kt  SearchProductsApi.kt
data/src/main/java/com/zinaidasaevska/data/db/: ProductsDatabase.kt
data/src/main/java/com/zinaidasaevska/data/db/dao/: FavouriteProductsDao.kt
data/src/main/java/com/zinaidasaevska/data/db/entities/: ProductEntity.kt
data/src/main/java/com/zinaidasaevska/data/model/: Product.kt  ProductResponse.kt  SearchResponse.kt
data/src/main/java/com/zinaidasaevska/data/repository/: ProductsRepositoryImpl.kt
data/src/main/java/com/zinaidasaevska/data/util/: BaseMapper.kt  FavouritesMapper.kt  ProductEntityMapper.kt  ProductMapper.kt
data/src/test/java/com/zinaidasaevska/data/: ExampleUnitTest.kt  MockWebServerTest.kt  NetworkTestingUtils.kt  ProductsRepositoryTest.kt
data/src/test/resources/: searchProductResponse.json
domain/: build.gradle.kts
domain/src/androidTest/java/com/zinaidasaevska/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/zinaidasaevska/domain/model/: Favourite.kt  Product.kt
domain/src/main/java/com/zinaidasaevska/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/zinaidasaevska/domain/usecases/: AddToFavouritesUseCase.kt  BaseUseCase.kt  LoadFavouritesUseCase.kt  RemoveFromFavouritesUseCase.kt  SearchProductsUseCase.kt
domain/src/main/java/com/zinaidasaevska/domain/util/: Resource.kt
domain/src/test/java/com/zinaidasaevska/domain/: AddToFavouritesUseCaseTest.kt  ExampleUnitTest.kt  LoadFavouritesUseCaseTest.kt  RemoveFromFavouritesUseCaseTest.kt  SearchProductsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zinaidasaevska/searchproducts/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/zinaidasaevska/searchproducts/: FragmentFavourites.kt  FragmentProductDetails.kt  MainActivity.kt  SearchApplication.kt
presentation/src/main/java/com/zinaidasaevska/searchproducts/di/: Network.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/zinaidasaevska/searchproducts/favourites/: FavouritesList.kt  FavouritesUiState.kt  FavouritesViewModel.kt  FragmentFavourites.kt
presentation/src/main/java/com/zinaidasaevska/searchproducts/productdetails/: FragmentProductDetails.kt  ProductDetailsViewModel.kt
presentation/src/main/java/com/zinaidasaevska/searchproducts/search/: AdapterSearch.kt  FragmentSearch.kt  SearchViewModel.kt
presentation/src/main/res/drawable/: placeholder_image.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_product_details.xml  fragment_search.xml  product_item.xml
presentation/src/main/res/layout-land/: fragment_product_details.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v23/: themes.xml
presentation/src/test/java/com/zinaidasaevska/searchproducts/: ExampleUnitTest.kt  FavouritesViewModelTest.kt  MainCoroutineRule.kt  ProductDetailsViewModelTest.kt  SearchViewModelTest.kt
